{
    "name": "@qwed-ai/sdk",
    "version": "7.2.0",
    "description": "TypeScript SDK for QWED Verification Protocol",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/QWED-AI/qwed-verification.git",
        "directory": "sdk-ts"
    },
    "keywords": [
        "qwed",
        "verification",
        "ai",
        "llm",
        "trust",
        "symbolic"
    ],
    "author": "QWED-AI",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "test": "vitest",
        "lint": "eslint src/**/*.ts",
        "prepublish": "npm run build"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^7.0.2",
        "tsup": "^8.0.0",
        "vitest": "^5.0.0",
        "@types/node": "^26.4.1",
        "eslint": "^10.10.0",
        "@typescript-eslint/eslint-plugin": "^8.69.0",
        "@typescript-eslint/parser": "^8.69.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "overrides": {
        "minimatch": "9.0.9",
        "esbuild": ">=0.28.1 <0.29.0"
    }
}
